{
  "compilerOptions": {
    "target": "ES3",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES5", "ES6", "ES7", "ES2021", "ESNext", "DOM"],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "util/mongodb.js",
    "public/question_cache.js",
    "cypress/cypress.config.ts",
    "cypress/e2e/cypress.config.js"
  ],
  "exclude": ["node_modules"]
}
